api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  id: Int!
  name: String!
  phone: String!
  created: GraphQLDate!
}


"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  id: Int
  name: String!
  phone: String!
  created: GraphQLDate
}


input IssueRemove {
  id: Int
  name: String!
  phone: String!
  created: GraphQLDate
}
##### Top level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueRemove(issue: IssueRemove!): Issue
}